{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node10",
    "outDir": "../../dist/out-tsc",
    "types": ["jest", "node"],
    "target": "es2022",
    "isolatedModules": true
  },
  "include": [
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
